{
    "cSpell.words": [
        "coder",
        "ddd",
        "flutter",
        "nullsafety",
        "reso"
    ],
    "bloc.newBlocTemplate": "simple",
    "cSpell.ignoreWords": [
        "auth",
        "facade"
    ]
}